<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,600&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(167, 167, 243);
            font-size: 1.4rem;
        }
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstsection div>{
            width: 30%;
            
        }
        .leftsection{
            font-size: 3rem;
            

            
        }
        .leftsection .button{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            

            
        }
        .rightsection img{
           width: 80%;
           
            
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: rgb(170, 107, 228);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
          margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
        position: relative;
        top: 200px;
        width: 200px;
        font-size: 22px;

        }
        .vertical-desc{
            position: relative;
            top: 200px;
            color: gray;
            width: 200px;
            font-size: 20px;

        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">jyoti's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">education</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Jyoti</span> 
                
                <div>and I am a passionate</div>
                   <div>Web  Developer</div>
                   <span id="element"></span>
                   <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">visit Github</button>
             </div>
            <div class="rightsection">
                <img src="Pictures/jj.png">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>education</h1>
            <div class="box">
         <div class="vertical">
         <img class="image-top"src="Pictures/pb.png">
         <div class="vertical-title">
            10th  class(2020)
            

         </div>
         <div class="vertical-desc">
            St. Marry's Heigher Secondary School,Barwaha
            
         </div>
         
         </div>
        
         <div class="vertical">
            <img class="image-top"src="Pictures/pb.png">
            <div class="vertical-title">
               12th class(2022)
               
   
            </div>
            <div class="vertical-desc">
               St. Marry's Heigher Secondary School,Barwaha
               
            </div>
            
            </div>
            <div class="vertical">
                <img class="image-top"src="Pictures/pb.png">
                <div class="vertical-title">
                   B Tech-CSE(2023-2026)
                   
       
                </div>
                <div class="vertical-desc">
                   Chameli Devi Group Of Institutions,Indore
                   
                </div>
                
                </div>
            
            
           

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>jyoti's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <var><li>about</li>
                        <li>contact</li>
                        <li>services</li></var>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <var><li>about</li>
                        <li>contact</li>
                        <li>services</li></var>
                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <var><li>about</li>
                        <li>contact</li>
                        <li>services</li></var>
                </ul>


            </div>
        </div>
        <div class="footer-rights">
           copyright&#169;jyotisportfolio.com |All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Developer', '& '],
      typeSpeed: 50,
    });
  </script>
   
</body>
</html>